MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="350" FontFamily="Cambria">
    <Grid >
        <Grid.Background >
            <SolidColorBrush Color="MediumPurple"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Defining button number here-->
        <Button x:Name="buttonZero" Background="Transparent" Grid.Column="1" Grid.Row="5" FontSize="24" FontFamily="Calibri" Click="buttonZero_Click" Margin="3">0</Button>
        <Button x:Name="button1" Background="Transparent" Grid.Column="0" Grid.Row="4" TextBlock.FontSize="24" FontFamily="Calibri" Click="button1_Click" Margin="3">1</Button>
        <Button x:Name="button2" Background="Transparent" Grid.Column="1" Grid.Row="4" TextBlock.FontSize="24" FontFamily="Calibri" Click="button2_Click" Margin="3">2</Button>
        <Button x:Name="button3" Background="Transparent" Grid.Column="2" Grid.Row="4" TextBlock.FontSize="24" FontFamily="Calibri" Click="button3_Click" Margin="3">3</Button>
        <Button x:Name="button4" Background="Transparent" Grid.Column="0" Grid.Row="3" TextBlock.FontSize="24" FontFamily="Calibri" Click="button4_Click" Margin="3">4</Button>
        <Button x:Name="button5" Background="Transparent" Grid.Column="1" Grid.Row="3" TextBlock.FontSize="24" FontFamily="Calibri" Click="button5_Click" Margin="3">5</Button>
        <Button x:Name="button6" Background="Transparent" Grid.Column="2" Grid.Row="3" TextBlock.FontSize="24" FontFamily="Calibri" Click="button6_Click" Margin="3">6</Button>
        <Button x:Name="button7" Background="Transparent" Grid.Column="0" Grid.Row="2" TextBlock.FontSize="24" FontFamily="Calibri" Click="button7_Click" Margin="3">7</Button>
        <Button x:Name="button8" Background="Transparent" Grid.Column="1" Grid.Row="2" TextBlock.FontSize="24" FontFamily="Calibri" Click="button8_Click" Margin="3">8</Button>
        <Button x:Name="button9" Background="Transparent" Grid.Column="2" Grid.Row="2" TextBlock.FontSize="24" FontFamily="Calibri" Click="button9_Click" Margin="3">9</Button>

        <!--Creating math buttons -->
        <Button x:Name="buttonPositivity"  Grid.Column="0" Grid.Row="5" TextBlock.FontSize="24" FontFamily="Calibri" Click="buttonPositivity_Click" Background="Transparent"  Margin="3" BorderBrush="WhiteSmoke" BorderThickness="3">+-</Button>
        <Button x:Name="buttonFloat" Background="Transparent" Grid.Column="2" Grid.Row="5" TextBlock.FontSize="24" FontFamily="Calibri" FontSize="36"  Margin="3" BorderBrush="WhiteSmoke" BorderThickness="3" Click="buttonFloat_Click" >.</Button>
        <Button x:Name="buttonEquals" Background="Transparent" Grid.Column="3" Grid.Row="5" TextBlock.FontSize="24" FontFamily="Calibri" Click="buttonEquals_Click"  Margin="3" BorderBrush="WhiteSmoke" BorderThickness="3">=</Button>
        <Button x:Name="buttonAdd" Background="Transparent" Grid.Column="3" Grid.Row="4" TextBlock.FontSize="24" FontFamily="Calibri" Click="buttonAdd_Click"  Margin="3" BorderBrush="WhiteSmoke" BorderThickness="3">+</Button>
        <Button x:Name="buttonSubstract" Background="Transparent" Grid.Column="3" Grid.Row="3" TextBlock.FontSize="24" FontFamily="Calibri" Click="buttonSubstract_Click"  Margin="3" BorderBrush="WhiteSmoke" BorderThickness="3">-</Button>
        <Button x:Name="buttonMultiply" Background="Transparent" Grid.Column="3" Grid.Row="2" TextBlock.FontSize="24" FontFamily="Calibri" Click="buttonMultiply_Click" Margin="3" BorderBrush="WhiteSmoke" BorderThickness="3">x</Button>
        <Button x:Name="buttonDivide" Background="Transparent" Grid.Column="3" Grid.Row="1" TextBlock.FontSize="24" FontFamily="Calibri" Click="buttonDivide_Click" Margin="3" BorderBrush="WhiteSmoke" BorderThickness="3">/</Button>
        <Button x:Name="buttonBackspace" Background="Transparent" Grid.Column="2" Grid.Row="1" TextBlock.FontSize="24" FontFamily="Calibri" Content="&lt;--" Click="buttonBackspace_Click" Margin="3" BorderBrush="WhiteSmoke" BorderThickness="3"></Button>
        <Button x:Name="buttonClear" Background="Transparent" ToolTip="Wyczyść" Grid.Column="1" Grid.Row="1" TextBlock.FontSize="24" FontFamily="Calibri" Click="buttonClear_Click" Margin="3" BorderBrush="WhiteSmoke" BorderThickness="3">C</Button>
        <Button x:Name="buttonClearEntry" Background="Transparent" Grid.Column="0" Grid.Row="1" TextBlock.FontSize="24" FontFamily="Calibri" Click="buttonClearEntry_Click" ToolTip="Usuń ostatinio wprowadzoną liczbę" Margin="3" BorderBrush="WhiteSmoke" BorderThickness="3">CE
           
        </Button>

        <!--Creting TextBox to display result-->

        <TextBox 
            x:Name="display"
            IsReadOnly ="True" 
            Grid.Row="0" 
            Grid.Column="0" 
            VerticalAlignment="Center"  
            TextAlignment="Right" 
            
            Grid.ColumnSpan="4" 
            Margin="10, 0, 10, 0"
            FontSize="36" 
            FontFamily="Calibri" 
            Padding="10, 0, 10, 0"
            BorderThickness="0"
            >
            
        </TextBox>
    </Grid>
</Window>
